/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <260>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <100>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };
        
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    
    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_L";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <3 4 5 10 11 12 13 14>; // right hand
        };
        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_R";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <0 1 2 6 7 8 9>; // left hand
        };
        sr: shift_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&to>;
        retro-tap;
        };
        hl_l: homerow_layers_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYERS_L";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        hold-trigger-key-positions = <3 4 5 10 11 12 13 14>; // right hand
        };
        hl_r: homerow_layers_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYERS_R";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        hold-trigger-key-positions = <0 1 2 6 7 8 9>; // left hand
        };
    };
        
    macros {
        ws_find: ws_find {
            compatible = "zmk,behavior-macro";
            label = "ws_find_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LEFT_SHIFT &kp LEFT_SHIFT>;
        };
        prettier: prettier {
            compatible = "zmk,behavior-macro";
            label = "prettier_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_ALT &kp O>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_ALT &kp O>,
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp LEFT_ALT &kp P>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp LEFT_ALT &kp P>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
           &kp Q        &kp W           &kp F               &kp P  &kp B  &kp J            &kp L            &kp U                &kp Y      &kp SEMICOLON
&hm_l LEFT_SHIFT A  &hm_l LCTRL R  &hm_l LEFT_ALT S  &hm_l LEFT_COMMAND T  &kp G  &kp M  &hm_r RCMD N  &hm_r RIGHT_ALT E  &hm_r RIGHT_CONTROL I  &hm_r RIGHT_SHIFT O
           &kp Z        &kp X           &kp C               &kp D  &kp V  &kp K            &kp H        &kp COMMA              &kp DOT   &kp SINGLE_QUOTE
                                                    &mt LC(LS(LALT)) SPC  &mo 1        &mo 2  &sk RIGHT_SHIFT
            >;
        };

        left_layer {
            bindings = <
       &kp ESC  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS    &kp TILDE  &kp CARET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET        &kp GRAVE
&kp UNDERSCORE      &kp ASTERISK       &kp EQUAL             &kp MINUS   &kp DOLLAR   &kp HASH          &sk RIGHT_GUI    &sk RIGHT_ALT  &sk RIGHT_CONTROL  &sk RIGHT_SHIFT
      &kp PIPE          &kp PLUS     &kp AT_SIGN              &kp FSLH  &kp PERCENT  &kp MINUS           &kp QUESTION  &kp EXCLAMATION      &kp BACKSLASH    &kp AMPERSAND
                                                   &mt LC(LS(LALT)) SPC   &mo 1        &mo 2        &sk RIGHT_SHIFT
            >;
        };

        right_layer {
            bindings = <
    &kp ESCAPE           &kp TAB         &none         &none   &none     &none            &none        &none          &none        &kp DEL
&sk LEFT_SHIFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_GUI   &none  &kp LEFT         &kp DOWN       &kp UP      &kp RIGHT  &kp BACKSPACE
         &mo 4             &none     &prettier      &ws_find  &reset  &kp HOME          &kp END  &kp PAGE_UP  &kp PAGE_DOWN      &kp ENTER
                                                   &kp SPACE   &mo 1     &mo 2  &sk RIGHT_SHIFT
            >;
        };

        tri_layer {
            bindings = <
  &kp NUMBER_7      &kp NUMBER_5  &kp NUMBER_3  &kp NUMBER_1  &kp NUMBER_9  &kp NUMBER_8   &kp NUMBER_0   &kp NUMBER_2       &kp NUMBER_4     &kp NUMBER_6
&sk LEFT_SHIFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_GUI         &none       &kp F10  &sk RIGHT_GUI  &sk RIGHT_ALT  &sk RIGHT_CONTROL  &sk RIGHT_SHIFT
        &kp F7            &kp F5        &kp F3        &kp F1        &kp F9        &kp F8        &kp F12         &kp F2             &kp F4           &kp F6
                                                      &trans        &trans        &trans         &trans
            >;
        };

        Layer__4 {
            bindings = <
&trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans  &trans
            >;
        };
    };
};
